<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ga0hyeon.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="이전 포스트에서는 MOTIVATION, PREPARATION 까지 정리했고, 이어서 DELEVERY했던 내용 중 3.맵 구성하기 항목까지 기록한다.  git repository 생성 및 각 모듈 셋업하기🎁 React, Django 셋업과정 화면 뼈대 구성하기🎁 Chakra 사용법 맵 구성하기🎁 Phaser 사용법🎁 Phaser와 React.js를 함">
<meta property="og:type" content="article">
<meta property="og:title" content="[토이프로젝트] 개더타운 클론코딩 - 2">
<meta property="og:url" content="https://ga0hyeon.github.io/2022/07/28/ToyProjects/Gather/gather-clonecoding-2/index.html">
<meta property="og:site_name" content="Hyeon&#39;s Dev Blog">
<meta property="og:description" content="이전 포스트에서는 MOTIVATION, PREPARATION 까지 정리했고, 이어서 DELEVERY했던 내용 중 3.맵 구성하기 항목까지 기록한다.  git repository 생성 및 각 모듈 셋업하기🎁 React, Django 셋업과정 화면 뼈대 구성하기🎁 Chakra 사용법 맵 구성하기🎁 Phaser 사용법🎁 Phaser와 React.js를 함">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://ga0hyeon.github.io/images/gather_clone_coding/1.png">
<meta property="og:image" content="https://ga0hyeon.github.io/images/gather_clone_coding/5.png">
<meta property="og:image" content="https://ga0hyeon.github.io/images/gather_clone_coding/2.png">
<meta property="og:image" content="https://ga0hyeon.github.io/images/gather_clone_coding/3.png">
<meta property="og:image" content="https://ga0hyeon.github.io/images/gather_clone_coding/4.png">
<meta property="article:published_time" content="2022-07-27T17:14:38.000Z">
<meta property="article:modified_time" content="2023-01-22T14:01:43.144Z">
<meta property="article:author" content="Gayoung Hyeon">
<meta property="article:tag" content="토이프로젝트">
<meta property="article:tag" content="WebRTC">
<meta property="article:tag" content="Phaser">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ga0hyeon.github.io/images/gather_clone_coding/1.png">


<link rel="canonical" href="https://ga0hyeon.github.io/2022/07/28/ToyProjects/Gather/gather-clonecoding-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://ga0hyeon.github.io/2022/07/28/ToyProjects/Gather/gather-clonecoding-2/","path":"2022/07/28/ToyProjects/Gather/gather-clonecoding-2/","title":"[토이프로젝트] 개더타운 클론코딩 - 2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[토이프로젝트] 개더타운 클론코딩 - 2 | Hyeon's Dev Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<meta
    name="google-site-verification"
    content="LTmJ0YPGF5Gbzsn3tie9k0UHemQLjwsS1NszONuhJII"
/>
<script
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4287897577887270"
    crossorigin="anonymous"
></script>    
<script
    crossorigin
    src="https://unpkg.com/react@17/umd/react.production.min.js"
></script>
<script
    crossorigin
    src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hyeon's Dev Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a></li><li class="menu-item menu-item-놀이터"><a href="/playground/" rel="section"><i class="fa fa-gamepad fa-fw"></i>놀이터</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DELEVERY"><span class="nav-number">1.</span> <span class="nav-text">DELEVERY</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-git-repository-%EC%83%9D%EC%84%B1-%EB%B0%8F-%EA%B0%81-%EB%AA%A8%EB%93%88-%EC%85%8B%EC%97%85%ED%95%98%EA%B8%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1. git repository 생성 및 각 모듈 셋업하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django-%EC%85%8B%EC%97%85-with-djangoRestFramework"><span class="nav-number">1.1.1.</span> <span class="nav-text">Django 셋업 with djangoRestFramework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-%EC%85%8B%EC%97%85-with-Chakra-UI-amp-Adapter-js"><span class="nav-number">1.1.2.</span> <span class="nav-text">React 셋업 with Chakra UI &amp; Adapter.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%ED%99%94%EB%A9%B4-%EB%BC%88%EB%8C%80-%EA%B5%AC%EC%84%B1%ED%95%98%EA%B8%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2. 화면 뼈대 구성하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%EB%A7%B5-%EA%B5%AC%EC%84%B1%ED%95%98%EA%B8%B0"><span class="nav-number">1.3.</span> <span class="nav-text">3. 맵 구성하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Phaser%EB%9E%80"><span class="nav-number">1.3.1.</span> <span class="nav-text">Phaser란?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Phaser%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-%EC%9C%84%ED%95%9C-%EC%B6%94%EA%B0%80%EC%A0%81%EC%9D%B8-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-setup"><span class="nav-number">1.3.2.</span> <span class="nav-text">Phaser를 사용하기 위한 추가적인 개발환경 setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%80%EC%9D%B4%EB%93%9C%EB%A5%BC-%EB%94%B0%EB%9D%BC-%EC%83%98%ED%94%8C-%EA%B2%8C%EC%9E%84-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">가이드를 따라 샘플 게임 만들기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%9A%8C%EC%9D%98%EC%8B%A4%EC%9D%84-%EA%B7%B8%EB%A6%AC%EB%8A%94%EB%8D%B0%EC%97%90-%EC%82%AC%EC%9A%A9%ED%95%A0-%EB%AC%B4%EB%A3%8C-%EC%95%A0%EC%85%8B%EC%9D%84-%EC%B0%BE%EC%9E%90"><span class="nav-number">1.3.4.</span> <span class="nav-text">회의실을 그리는데에 사용할 무료 애셋을 찾자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9E%90-%EC%9D%B4%EC%A0%9C-%ED%9A%8C%EC%9D%98%EC%8B%A4%EC%9D%84-%EA%B7%B8%EB%A0%A4%EB%B3%B4%EC%9E%90"><span class="nav-number">1.3.5.</span> <span class="nav-text">자 이제 회의실을 그려보자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A7%9C%EC%9E%94"><span class="nav-number">1.3.6.</span> <span class="nav-text">짜잔</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gayoung Hyeon"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">Gayoung Hyeon</p>
  <div class="site-description" itemprop="description">재미있어 보이는 것들을 공부합니다.
일기처럼 개발일지를 씁니다.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ga0hyeon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ga0hyeon" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/studio._.0224" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;studio._.0224" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://ga0hyeon.github.io/2022/07/28/ToyProjects/Gather/gather-clonecoding-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="Gayoung Hyeon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyeon's Dev Blog">
      <meta itemprop="description" content="재미있어 보이는 것들을 공부합니다.
일기처럼 개발일지를 씁니다.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[토이프로젝트] 개더타운 클론코딩 - 2 | Hyeon's Dev Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [토이프로젝트] 개더타운 클론코딩 - 2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2022-07-28 02:14:38" itemprop="dateCreated datePublished" datetime="2022-07-28T02:14:38+09:00">2022-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2023-01-22 23:01:43" itemprop="dateModified" datetime="2023-01-22T23:01:43+09:00">2023-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EA%B0%9C%EB%B0%9C%EC%9D%BC%EC%A7%80/" itemprop="url" rel="index"><span itemprop="name">개발일지</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EA%B0%9C%EB%B0%9C%EC%9D%BC%EC%A7%80/%EA%B0%9C%EB%8D%94%ED%83%80%EC%9A%B4-%ED%81%B4%EB%A1%A0%EC%BD%94%EB%94%A9/" itemprop="url" rel="index"><span itemprop="name">개더타운 클론코딩</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>이전 포스트에서는 MOTIVATION, PREPARATION 까지 정리했고, 이어서 DELEVERY했던 내용 중 3.맵 구성하기 항목까지 기록한다.</p>
<ol>
<li><strong>git repository 생성 및 각 모듈 셋업하기</strong><br>🎁 React, Django 셋업과정</li>
<li><strong>화면 뼈대 구성하기</strong><br>🎁 Chakra 사용법</li>
<li><strong>맵 구성하기</strong><br>🎁 Phaser 사용법<br>🎁 Phaser와 React.js를 함께 사용하는 과정</li>
<li>캐릭터 이동 구현하기</li>
<li>회의실 입장 구현하기</li>
<li>2인 음성 영상 챗 구현하기</li>
<li>다자 음성 영상 챗 구현하기</li>
<li>미디어 설정 기능 구현하기</li>
</ol>
<h1 id="DELEVERY"><a href="#DELEVERY" class="headerlink" title="DELEVERY"></a>DELEVERY</h1><h2 id="1-git-repository-생성-및-각-모듈-셋업하기"><a href="#1-git-repository-생성-및-각-모듈-셋업하기" class="headerlink" title="1. git repository 생성 및 각 모듈 셋업하기"></a>1. git repository 생성 및 각 모듈 셋업하기</h2><p><a target="_blank" rel="noopener" href="https://github.com/ga0hyeon/cowork-saga">git repository</a>를 만들어주고, signalingServer와 client 폴더에 각각 Django와 React 셋업을 진행했다.</p>
<h3 id="Django-셋업-with-djangoRestFramework"><a href="#Django-셋업-with-djangoRestFramework" class="headerlink" title="Django 셋업 with djangoRestFramework"></a>Django 셋업 with djangoRestFramework</h3><p><a target="_blank" rel="noopener" href="https://docs.djangoproject.com/ko/4.0/intro/">django docs</a>를 참고하여 초기 세팅을 진행한다.<br>+) mac에 python 2.7이 기본으로 깔려있어서 3.x 버전의 python을 받아주었다. python3을 기본으로 바라보도록 bashrc에도 alias를 추가해준다.</p>
<p>django를 설치해주고</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python -m pip install Django</span><br></pre></td></tr></table></figure>

<p>설치 후 잘 설치되었는지 버전을 확인한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python -m django --version</span><br></pre></td></tr></table></figure>

<p>그리고 아래 명령어로 현재 경로에 django 프로젝트를 생성한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python -m django startproject gather_clone_siganlling_server</span><br></pre></td></tr></table></figure>

<p>지정해준 폴더 (나의 경우 gather_clone_siganlling_server)로 이동하여 아래의 명령어를 수행하면, 짜잔! 기본포트(8000)에 샘플페이지가 뜬다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py runserver</span><br></pre></td></tr></table></figure>

<p>나는 웹서버가 아니라 REST Api 서버로 사용할 것이므로, <a target="_blank" rel="noopener" href="https://www.django-rest-framework.org/#installation">django-rest-framework docs</a>를 참고하여 djangoRestFramework를 깔아주자.<br>example까지 따라서 만들면, 이제 localhost:8000에 이전의 django 샘플페이지가 아니라 swagger와 유사한 형태의 REST framework 페이지가 뜬다.</p>
<h3 id="React-셋업-with-Chakra-UI-amp-Adapter-js"><a href="#React-셋업-with-Chakra-UI-amp-Adapter-js" class="headerlink" title="React 셋업 with Chakra UI &amp; Adapter.js"></a>React 셋업 with Chakra UI &amp; Adapter.js</h3><ol>
<li>CRA로 React 앱 초기 세팅</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npx create-react-app gather-clone-client --template @chakra-ui/typescript</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Adapter.js 라이브러리 설치<br>Adapter.js는 Polyfill(브라우저에서 지원하지 않는 최신 기능을 사용할 수 있도록 도와주는 코드의 모음)과 Shim(이미 존재하는 코드의 동작을 바로잡는데에 사용하는 코드의 모음)을 사용하여 WebRTC의 브라우저 간 호환성 문제를 해결해둔 라이브러리이다.<br>WebRTC가 계속해서 변화하고 있는 기술이고, 각 브라우저별로 지원 수준이 다르기 때문에 일괄 적용이 쉽지 않은 모양이다.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webrtc-adapter</span><br></pre></td></tr></table></figure>

<h2 id="2-화면-뼈대-구성하기"><a href="#2-화면-뼈대-구성하기" class="headerlink" title="2. 화면 뼈대 구성하기"></a>2. 화면 뼈대 구성하기</h2><p>위에서 만들어준 React 프로젝트 폴더에서 화면 뼈대 구성을 이어서 진행한다. 화면 구조는 아래와 매우 간단하다 :)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">App.tsx</span><br><span class="line">pages</span><br><span class="line"> ⌞IntroPage.tsx</span><br><span class="line"> ⌞MeetingPage.tsx</span><br></pre></td></tr></table></figure>

<p>IntroPage에는 Chakra UI를 활용해서 간단한 정보 입력 form을 구현한다. 우선은 구분을 위해 이름 정도만 입력받도록 하자.</p>
<h2 id="3-맵-구성하기"><a href="#3-맵-구성하기" class="headerlink" title="3. 맵 구성하기"></a>3. 맵 구성하기</h2><p>맵 구성에는 Phaser를 사용한다.</p>
<h3 id="Phaser란"><a href="#Phaser란" class="headerlink" title="Phaser란?"></a>Phaser란?</h3><p>cross-browser HTML5 게임을 쉽고 빠르게 만들 수 있도록하는 프레임워크.</p>
<h3 id="Phaser를-사용하기-위한-추가적인-개발환경-setup"><a href="#Phaser를-사용하기-위한-추가적인-개발환경-setup" class="headerlink" title="Phaser를 사용하기 위한 추가적인 개발환경 setup"></a>Phaser를 사용하기 위한 추가적인 개발환경 setup</h3><p>Phaser가 html 기반으로 게임을 만들수 있게 해준다고 하더라도, 브라우저에서는 원칙적으로 로컬 리소스에 접근할 수 없기 때문에 html 파일 만으로는 Phaser 게임을 실행할 수 없다. (사실 이 개념 예전에도 접했었는데 그때는 바로 이해가 안되었는데.. 지금은 후루룩 읽힌다. 아주 좋다!!)따라서 html과 리소스를 올릴 서버가 필요하고, 공식 가이드에서는 python, php, node.js 정도를 언급하고 있다.</p>
<p>나는 위에서 이미 React로 페이지 뼈대를 구성했고, 운영 단계까지 올릴 생각이 없으므로 React 개발 서버면 충분하다.</p>
<p>그리고 가이드에 IDE도 몇 가지 언급하고있는데, brakets 같은 HTML 편집기로도 개발이 가능하다고 한다. 재밌다. 물론 나는 위에서 세팅해둔 VS code를 사용한다 ㅎㅎ</p>
<p>추가적인 서버 셋업과 IDE 설정이 필요 없으니 Phaser 사용을 위해서는 요 정도만 추가로 해주면 되겠다.</p>
<ul>
<li>npm으로 Phaser 설치</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install phaser</span><br></pre></td></tr></table></figure>

<h3 id="가이드를-따라-샘플-게임-만들기"><a href="#가이드를-따라-샘플-게임-만들기" class="headerlink" title="가이드를 따라 샘플 게임 만들기"></a>가이드를 따라 샘플 게임 만들기</h3><p>본격적으로 구미에 맡는 맵을 만들기 전에 Phaser에 익숙해질 겸 가이드를 따라 샘플 게임을 만들어본다. 가이드로 제공된 소스는 html script라서, 글로벌 변수가 따로 없는 react에 맞게 ref, state를 사용해서 약간 수정해봤다. 잘 뜬다 :)<br>(making-your-first-phaser-3-game)[<a target="_blank" rel="noopener" href="https://phaser.io/tutorials/making-your-first-phaser-3-game]">https://phaser.io/tutorials/making-your-first-phaser-3-game]</a></p>
<p>이 샘플 소스만으로도 회의실 구성에 필요한 요소는 어느정도 구현이 가능해보인다. 굿!</p>
<p><img src="/images/gather_clone_coding/1.png" alt="Sample Game"></p>
<details>
<summary>샘플 소스 전문</summary>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Phaser</span> <span class="keyword">from</span> <span class="string">&quot;phaser&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useEffect, useRef, useState &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">SamplePage</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> variables = useRef&lt;&#123;</span><br><span class="line">    <span class="attr">platforms</span>: <span class="title class_">Phaser</span>.<span class="property">Physics</span>.<span class="property">Arcade</span>.<span class="property">StaticGroup</span>;</span><br><span class="line">    <span class="attr">player</span>: <span class="title class_">Phaser</span>.<span class="property">Types</span>.<span class="property">Physics</span>.<span class="property">Arcade</span>.<span class="property">SpriteWithDynamicBody</span>;</span><br><span class="line">    <span class="attr">cursors</span>: <span class="title class_">Phaser</span>.<span class="property">Types</span>.<span class="property">Input</span>.<span class="property">Keyboard</span>.<span class="property">CursorKeys</span>;</span><br><span class="line">    <span class="attr">stars</span>: <span class="title class_">Phaser</span>.<span class="property">Physics</span>.<span class="property">Arcade</span>.<span class="property">Group</span>;</span><br><span class="line">  &#125;&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> config = useRef&lt;<span class="title class_">Phaser</span>.<span class="property">Types</span>.<span class="property">Core</span>.<span class="property">GameConfig</span>&gt;(&#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="title class_">Phaser</span>.<span class="property">AUTO</span>,</span><br><span class="line">    <span class="attr">parent</span>: <span class="string">&quot;sample-page&quot;</span>, <span class="comment">//NOTE : 아래 div의 id값을 넣어주면 된다.</span></span><br><span class="line">    <span class="attr">width</span>: <span class="number">800</span>,</span><br><span class="line">    <span class="attr">height</span>: <span class="number">600</span>,</span><br><span class="line">    <span class="attr">physics</span>: &#123;</span><br><span class="line">      <span class="attr">default</span>: <span class="string">&quot;arcade&quot;</span>,</span><br><span class="line">      <span class="attr">arcade</span>: &#123;</span><br><span class="line">        <span class="attr">gravity</span>: &#123; <span class="attr">y</span>: <span class="number">200</span> &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">scene</span>: &#123;</span><br><span class="line">      <span class="attr">preload</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">load</span>.<span class="title function_">image</span>(<span class="string">&quot;sky&quot;</span>, <span class="string">&quot;assets/sky.png&quot;</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">load</span>.<span class="title function_">image</span>(<span class="string">&quot;ground&quot;</span>, <span class="string">&quot;assets/platform.png&quot;</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">load</span>.<span class="title function_">image</span>(<span class="string">&quot;star&quot;</span>, <span class="string">&quot;assets/star.png&quot;</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">load</span>.<span class="title function_">image</span>(<span class="string">&quot;bomb&quot;</span>, <span class="string">&quot;assets/bomb.png&quot;</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">load</span>.<span class="title function_">spritesheet</span>(<span class="string">&quot;dude&quot;</span>, <span class="string">&quot;assets/dude.png&quot;</span>, &#123;</span><br><span class="line">          <span class="attr">frameWidth</span>: <span class="number">32</span>,</span><br><span class="line">          <span class="attr">frameHeight</span>: <span class="number">48</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">create</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">add</span>.<span class="title function_">image</span>(<span class="number">400</span>, <span class="number">300</span>, <span class="string">&quot;sky&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//NOTE : config에 physics를 정의해두어야 정상적으로 동작한다</span></span><br><span class="line">        <span class="keyword">const</span> platforms = <span class="variable language_">this</span>.<span class="property">physics</span>.<span class="property">add</span>.<span class="title function_">staticGroup</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//NOTE : static physics body의 크기를 변경했으므로 refreshBody 호출</span></span><br><span class="line">        platforms.<span class="title function_">create</span>(<span class="number">400</span>, <span class="number">568</span>, <span class="string">&quot;ground&quot;</span>).<span class="title function_">setScale</span>(<span class="number">2</span>).<span class="title function_">refreshBody</span>();</span><br><span class="line"></span><br><span class="line">        platforms.<span class="title function_">create</span>(<span class="number">600</span>, <span class="number">400</span>, <span class="string">&quot;ground&quot;</span>);</span><br><span class="line">        platforms.<span class="title function_">create</span>(<span class="number">50</span>, <span class="number">250</span>, <span class="string">&quot;ground&quot;</span>);</span><br><span class="line">        platforms.<span class="title function_">create</span>(<span class="number">750</span>, <span class="number">220</span>, <span class="string">&quot;ground&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> player = <span class="variable language_">this</span>.<span class="property">physics</span>.<span class="property">add</span>.<span class="title function_">sprite</span>(<span class="number">100</span>, <span class="number">450</span>, <span class="string">&quot;dude&quot;</span>);</span><br><span class="line">        player.<span class="title function_">setBounce</span>(<span class="number">0.2</span>);</span><br><span class="line">        player.<span class="title function_">setCollideWorldBounds</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">anims</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">          <span class="attr">key</span>: <span class="string">&quot;left&quot;</span>,</span><br><span class="line">          <span class="attr">frames</span>: <span class="variable language_">this</span>.<span class="property">anims</span>.<span class="title function_">generateFrameNumbers</span>(<span class="string">&quot;dude&quot;</span>, &#123; <span class="attr">start</span>: <span class="number">0</span>, <span class="attr">end</span>: <span class="number">3</span> &#125;),</span><br><span class="line">          <span class="attr">frameRate</span>: <span class="number">10</span>,</span><br><span class="line">          <span class="attr">repeat</span>: -<span class="number">1</span>,</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">anims</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">          <span class="attr">key</span>: <span class="string">&quot;turn&quot;</span>,</span><br><span class="line">          <span class="attr">frames</span>: [&#123; <span class="attr">key</span>: <span class="string">&quot;dude&quot;</span>, <span class="attr">frame</span>: <span class="number">4</span> &#125;],</span><br><span class="line">          <span class="attr">frameRate</span>: <span class="number">20</span>,</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">anims</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">          <span class="attr">key</span>: <span class="string">&quot;right&quot;</span>,</span><br><span class="line">          <span class="attr">frames</span>: <span class="variable language_">this</span>.<span class="property">anims</span>.<span class="title function_">generateFrameNumbers</span>(<span class="string">&quot;dude&quot;</span>, &#123; <span class="attr">start</span>: <span class="number">5</span>, <span class="attr">end</span>: <span class="number">8</span> &#125;),</span><br><span class="line">          <span class="attr">frameRate</span>: <span class="number">10</span>,</span><br><span class="line">          <span class="attr">repeat</span>: -<span class="number">1</span>,</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">physics</span>.<span class="property">add</span>.<span class="title function_">collider</span>(player, platforms);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> cursors = <span class="variable language_">this</span>.<span class="property">input</span>.<span class="property">keyboard</span>.<span class="title function_">createCursorKeys</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> scoreText = <span class="variable language_">this</span>.<span class="property">add</span>.<span class="title function_">text</span>(<span class="number">16</span>, <span class="number">16</span>, <span class="string">&quot;score: 0&quot;</span>, &#123;</span><br><span class="line">          <span class="attr">fontSize</span>: <span class="string">&quot;32px&quot;</span>,</span><br><span class="line">          <span class="attr">color</span>: <span class="string">&quot;#fff&quot;</span>,</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> stars = <span class="variable language_">this</span>.<span class="property">physics</span>.<span class="property">add</span>.<span class="title function_">group</span>(&#123;</span><br><span class="line">          <span class="attr">key</span>: <span class="string">&quot;star&quot;</span>,</span><br><span class="line">          <span class="attr">repeat</span>: <span class="number">11</span>,</span><br><span class="line">          <span class="attr">setXY</span>: &#123; <span class="attr">x</span>: <span class="number">12</span>, <span class="attr">y</span>: <span class="number">0</span>, <span class="attr">stepX</span>: <span class="number">70</span> &#125;,</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        stars.<span class="property">children</span>.<span class="title function_">iterate</span>(<span class="keyword">function</span> (<span class="params">child</span>) &#123;</span><br><span class="line">          (child <span class="keyword">as</span> any).<span class="title function_">setBounceY</span>(<span class="title class_">Phaser</span>.<span class="property">Math</span>.<span class="title class_">FloatBetween</span>(<span class="number">0.4</span>, <span class="number">0.8</span>));</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">physics</span>.<span class="property">add</span>.<span class="title function_">collider</span>(stars, platforms);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">physics</span>.<span class="property">add</span>.<span class="title function_">overlap</span>(</span><br><span class="line">          player,</span><br><span class="line">          stars,</span><br><span class="line">          <span class="function">(<span class="params">player, star</span>) =&gt;</span> &#123;</span><br><span class="line">            (star <span class="keyword">as</span> any).<span class="title function_">disableBody</span>(<span class="literal">true</span>, <span class="literal">true</span>);</span><br><span class="line">            <span class="title function_">setScore</span>(<span class="function">(<span class="params">prev</span>) =&gt;</span> &#123;</span><br><span class="line">              scoreText.<span class="title function_">setText</span>(<span class="string">&quot;Score: &quot;</span> + (prev + <span class="number">1</span>));</span><br><span class="line">              <span class="keyword">return</span> prev + <span class="number">1</span>;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (stars.<span class="title function_">countActive</span>(<span class="literal">true</span>) === <span class="number">0</span>) &#123;</span><br><span class="line">              stars.<span class="property">children</span>.<span class="title function_">iterate</span>(<span class="keyword">function</span> (<span class="params">child</span>) &#123;</span><br><span class="line">                (child <span class="keyword">as</span> any).<span class="title function_">enableBody</span>(</span><br><span class="line">                  <span class="literal">true</span>,</span><br><span class="line">                  (child <span class="keyword">as</span> any).<span class="property">x</span>,</span><br><span class="line">                  <span class="number">0</span>,</span><br><span class="line">                  <span class="literal">true</span>,</span><br><span class="line">                  <span class="literal">true</span></span><br><span class="line">                );</span><br><span class="line">              &#125;);</span><br><span class="line"></span><br><span class="line">              <span class="keyword">const</span> x =</span><br><span class="line">                (player <span class="keyword">as</span> any).<span class="property">x</span> &lt; <span class="number">400</span></span><br><span class="line">                  ? <span class="title class_">Phaser</span>.<span class="property">Math</span>.<span class="title class_">Between</span>(<span class="number">400</span>, <span class="number">800</span>)</span><br><span class="line">                  : <span class="title class_">Phaser</span>.<span class="property">Math</span>.<span class="title class_">Between</span>(<span class="number">0</span>, <span class="number">400</span>);</span><br><span class="line"></span><br><span class="line">              <span class="keyword">const</span> bomb = bombs.<span class="title function_">create</span>(x, <span class="number">16</span>, <span class="string">&quot;bomb&quot;</span>);</span><br><span class="line">              bomb.<span class="title function_">setBounce</span>(<span class="number">1</span>);</span><br><span class="line">              bomb.<span class="title function_">setCollideWorldBounds</span>(<span class="literal">true</span>);</span><br><span class="line">              bomb.<span class="title function_">setVelocity</span>(<span class="title class_">Phaser</span>.<span class="property">Math</span>.<span class="title class_">Between</span>(-<span class="number">200</span>, <span class="number">200</span>), <span class="number">20</span>);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="literal">undefined</span>,</span><br><span class="line">          <span class="variable language_">this</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> bombs = <span class="variable language_">this</span>.<span class="property">physics</span>.<span class="property">add</span>.<span class="title function_">group</span>();</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">physics</span>.<span class="property">add</span>.<span class="title function_">collider</span>(bombs, platforms);</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">physics</span>.<span class="property">add</span>.<span class="title function_">collider</span>(</span><br><span class="line">          player,</span><br><span class="line">          bombs,</span><br><span class="line">          <span class="function">(<span class="params">player, bomb</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">physics</span>.<span class="title function_">pause</span>();</span><br><span class="line"></span><br><span class="line">            (player <span class="keyword">as</span> any).<span class="title function_">setTint</span>(<span class="number">0xff0000</span>);</span><br><span class="line"></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">anims</span>.<span class="title function_">play</span>(<span class="string">&quot;turn&quot;</span>, player);</span><br><span class="line"></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">add</span>.<span class="title function_">text</span>(<span class="number">240</span>, <span class="number">300</span>, <span class="string">&quot;GAME OVER&quot;</span>, &#123;</span><br><span class="line">              <span class="attr">fontSize</span>: <span class="string">&quot;64px&quot;</span>,</span><br><span class="line">              <span class="attr">color</span>: <span class="string">&quot;#0xff00&quot;</span>,</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="literal">undefined</span>,</span><br><span class="line">          <span class="variable language_">this</span></span><br><span class="line">        );</span><br><span class="line">        variables.<span class="property">current</span> = &#123;</span><br><span class="line">          platforms,</span><br><span class="line">          player,</span><br><span class="line">          cursors,</span><br><span class="line">          stars,</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">update</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (variables.<span class="property">current</span>) &#123;</span><br><span class="line">          <span class="keyword">const</span> &#123; cursors, player &#125; = variables.<span class="property">current</span>;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (cursors.<span class="property">left</span>.<span class="property">isDown</span>) &#123;</span><br><span class="line">            player.<span class="title function_">setVelocityX</span>(-<span class="number">160</span>);</span><br><span class="line">            player.<span class="property">anims</span>.<span class="title function_">play</span>(<span class="string">&quot;left&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cursors.<span class="property">right</span>.<span class="property">isDown</span>) &#123;</span><br><span class="line">            player.<span class="title function_">setVelocityX</span>(<span class="number">160</span>);</span><br><span class="line">            player.<span class="property">anims</span>.<span class="title function_">play</span>(<span class="string">&quot;right&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            player.<span class="title function_">setVelocityX</span>(<span class="number">0</span>);</span><br><span class="line">            player.<span class="property">anims</span>.<span class="title function_">play</span>(<span class="string">&quot;turn&quot;</span>);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (cursors.<span class="property">up</span>.<span class="property">isDown</span> &amp;&amp; player.<span class="property">body</span>.<span class="property">touching</span>.<span class="property">down</span>) &#123;</span><br><span class="line">            player.<span class="title function_">setVelocityY</span>(-<span class="number">330</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> [score, setScore] = useState&lt;number&gt;(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> [game, setGame] = useState&lt;<span class="title class_">Phaser</span>.<span class="property">Game</span>&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> game = <span class="keyword">new</span> <span class="title class_">Phaser</span>.<span class="title class_">Game</span>(config.<span class="property">current</span>);</span><br><span class="line">    <span class="title function_">setGame</span>(game);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      game.<span class="title function_">destroy</span>(<span class="literal">true</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;sample-page&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">SamplePage</span>;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="회의실을-그리는데에-사용할-무료-애셋을-찾자"><a href="#회의실을-그리는데에-사용할-무료-애셋을-찾자" class="headerlink" title="회의실을 그리는데에 사용할 무료 애셋을 찾자"></a>회의실을 그리는데에 사용할 무료 애셋을 찾자</h3><p>가장 기본적인 회의실 맵을 그리기 위해서 아래와 같이 크게 세 가지의 애셋이 필요하다.</p>
<ul>
<li>바닥</li>
<li>캐릭터</li>
<li>오브젝트 (벽, 책상, 집기 등등)</li>
<li>맵 뒷배경 이미지</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://itch.io/game-assets/free">무료로 애셋을 받을 수 있는 사이트</a>와 <a target="_blank" rel="noopener" href="https://pixabay.com/ko">Pixabay</a>에서 발품을 팔아 줍줍한 애셋들은 root의 public 폴더에 차곡차곡 담아준다.</p>
<h3 id="자-이제-회의실을-그려보자"><a href="#자-이제-회의실을-그려보자" class="headerlink" title="자 이제 회의실을 그려보자"></a>자 이제 회의실을 그려보자</h3><p>이제 어느 위치에 어떤 타일을 배치할지 정의하면 된다. Phaser 예제를 둘러보니 아래 캡쳐와 같이 json 형식으로 좌표값을 넘겨받고 있다는 것을 어렵지 않게 확인할 수 있었는데, 처음에는 이걸 손으로 하나하나 해야하는 줄 알고 포기할까 했다.<br><img src="/images/gather_clone_coding/5.png" alt="json"></p>
<p>당연히 요 json을 쉽게 만들 수 있도록 도와주는 프로그램이 이미 있더라. 한 가지만은 아닌 것 같은데, 그 중 나는 <a target="_blank" rel="noopener" href="https://www.mapeditor.org/">Tiled</a> 를 사용해보았다. 검색결과가 제일 많아서 ㅎㅎ</p>
<p>Tiled를 실행한 뒤 프로젝트와 맵을 신규 생성하고, 위에서 모아둔 애셋 타일셋을 import 해주면 아래와 같이 맵을 한칸 한칸 그려줄 수 있다.</p>
<p><img src="/images/gather_clone_coding/2.png" alt="회의실 전경"></p>
<p>타일셋을 그릴 때는 용도에 맞게 레이어를 추가할 수 있는 듯 하다. 나는 바닥, 벽, 집기류 총 세 개의 레이어를 사용하여 회의실을 꾸몄다.<br>참고로 맵 메이커를 제대로/잘 사용하는 방법에 대해서는 다른 포스트에서 추가로 다루어야 할 정도로 양이 되는 듯 하다, 이번에는 이 정도로 만족하고 넘어간다.</p>
<p>이제 만든 맵을 Phaser에서 읽을 수 있도록 json 형식으로 저장해주면 되는데, 그전에 맵이 타일셋을 내장하도록 해야하는데… 무슨 이유에서인지 가이드대로 ‘타일셋 내장’ 버튼을 클릭하면 맵이 깨진다 ㅠㅠ<br><img src="/images/gather_clone_coding/3.png" alt="요것을 누르면"><br><img src="/images/gather_clone_coding/4.png" alt="이렇게 된다 ㅠㅠ 왜!!!"><br>잠시 생각해보니 json에 이미지 정보를 내장하는 것이 자연스러운 방법만은 아니라는 생각이 들기도한다. 문득 위에 캡쳐한 Phaser 예제에서 힌트를 얻을 수 있지 않을까 싶어 <a target="_blank" rel="noopener" href="https://phaser.io/examples/v3/view/camera/follow-zoom-tilemap">예제 소스</a>를 확인 해보니 아래 코드와 같이 타일셋의 경로도 상대경로로 지정이 되어있었다. onCreate 시점에 타일셋 자원도 로드하는 모양 ㅎㅎ</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">load</span>.<span class="title function_">tilemapTiledJSON</span>(<span class="string">&quot;map&quot;</span>, <span class="string">&quot;assets/tilemaps/maps/super-mario.json&quot;</span>);</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">load</span>.<span class="title function_">image</span>(<span class="string">&quot;tiles1&quot;</span>, <span class="string">&quot;assets/tilemaps/tiles/super-mario.png&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>타일셋을 포함해서 저장했을 때 왜 깨지는지까지는 빨리 파악이 어려울 것 같으니 우선은 예제를 참고하여 얼른 넘어가기로하고 (응 그렇게 넘어간거 산더미~) 나도 타일셋 이미지를 asset 쪽에 넣어줬다.</p>
<h3 id="짜잔"><a href="#짜잔" class="headerlink" title="짜잔"></a>짜잔</h3><p>onCreate 함수에 아래와 같이 에셋과 맵정보를 로드하면 화면에 희의실이 그려진 것을 확인할 수 있다 :) 이제 다음 포스트 부터는 실제로 캐릭터를 이동해보도록 하겠다</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">load</span>.<span class="title function_">tilemapTiledJSON</span>(<span class="string">&quot;map&quot;</span>, <span class="string">&quot;assets/tilemaps/maps/super-mario.json&quot;</span>);</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">load</span>.<span class="title function_">image</span>(<span class="string">&quot;tiles1&quot;</span>, <span class="string">&quot;assets/tilemaps/tiles/super-mario.png&quot;</span>);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%ED%86%A0%EC%9D%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/" rel="tag"><i class="fa fa-tag"></i> 토이프로젝트</a>
              <a href="/tags/WebRTC/" rel="tag"><i class="fa fa-tag"></i> WebRTC</a>
              <a href="/tags/Phaser/" rel="tag"><i class="fa fa-tag"></i> Phaser</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/20/ToyProjects/Gather/gather-clonecoding-1/" rel="prev" title="[토이프로젝트] 개더타운 클론코딩 - 1">
                  <i class="fa fa-chevron-left"></i> [토이프로젝트] 개더타운 클론코딩 - 1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/25/ToyProjects/Gather/gather-clonecoding-3/" rel="next" title="[토이프로젝트] 개더타운 클론코딩 - 3">
                  [토이프로젝트] 개더타운 클론코딩 - 3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-running"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gayoung Hyeon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ga0hyeon/ga0hyeon.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
